#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent; 
location __PATH__/ {

    proxy_pass http://127.0.0.1:8383;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
 }
